/**
 * number-to-zh 0.0.1
 * Author Condor Hero
 * License MIT
 * ©️ 2023
 * Homepage https://github.com/condorheroblog/number-zh/blob/main/README.md
 */

'use strict';

var version = "0.0.1";

class NumeralsConverter {
  array;
  constructor(array) {
    this.array = array;
  }
  getValueFromIndex(index) {
    const numberString = index.toString();
    let result = "";
    for (const num of numberString) {
      const str = this.array[+num];
      if (str) {
        result += str;
      }
    }
    return result;
  }
  getIndexFromValue(strList) {
    let result = "";
    for (const str of strList) {
      const index = this.array.indexOf(str);
      if (index > -1) {
        result += index;
      }
    }
    return result;
  }
}

const NUMBER_REGEX = /^[-+]?(?:\d+(?:\.\d*)?|\.\d+)$/;
function isValidNumber(num) {
  const numString = num.toString();
  return NUMBER_REGEX.test(numString);
}

const SCIENTIFIC_NOTATION_REGEX = /^[-+]?[0-9]+(\.[0-9]+)?[eE][-+]?[0-9]+$/;
function isScientificNotation(num) {
  const numString = num.toString();
  return SCIENTIFIC_NOTATION_REGEX.test(numString);
}

function scientificToNumber(num) {
  const numString = num.toString();
  if (isScientificNotation(numString)) {
    const sign = Math.sign(+numString);
    const unsignedIntegers = numString.replace(/^[+-]/, "");
    const zero = "0";
    const [base, exponent] = unsignedIntegers.toLowerCase().split("e");
    let unsignedExponent = Math.abs(+exponent);
    const [integerPart, fractionalPart = ""] = base.split(".");
    let result = "";
    if (exponent.startsWith("-")) {
      result = zero + "." + new Array(unsignedExponent).join(zero) + integerPart + fractionalPart;
    } else {
      if (fractionalPart) {
        unsignedExponent = unsignedExponent - fractionalPart.length;
      }
      result = integerPart + fractionalPart + new Array(unsignedExponent + 1).join(zero);
    }
    return sign === -1 ? `-${result}` : result;
  } else {
    return Number(numString).toString();
  }
}

function replaceCharacters(mode, str, searchString, remove) {
  if (mode === "start") {
    str = str.replace(new RegExp(`^${searchString}+`, "g"), remove ? "" : searchString);
  } else if (mode === "middle") {
    str = str.replace(new RegExp(`${searchString}+`, "g"), remove ? "" : searchString);
  } else if (mode === "end") {
    str = str.replace(new RegExp(`${searchString}+$`, "g"), remove ? "" : searchString);
  }
  return str;
}
function operateSequentCharacters(str, searchString, modes) {
  if (Array.isArray(modes)) {
    for (let i = 0; i < modes.length; i++) {
      const { mode, remove = true } = modes[i];
      str = replaceCharacters(mode, str, searchString, remove);
    }
  } else {
    const { mode, remove = true } = modes;
    str = replaceCharacters(mode, str, searchString, remove);
  }
  return str;
}

function parseRationalNumber(str) {
  if (typeof str !== "string") {
    throw new Error("Invalid input. Please provide a valid string.");
  }
  const result = {
    sign: "",
    integerPart: "",
    fractionalPart: ""
  };
  if (str.startsWith("-")) {
    result.sign = "-";
  } else {
    result.sign = "+";
  }
  const parts = str.split(".");
  const integerPart = parts[0].replace(/^[+-]/, "");
  const withoutLeadingZeroInteger = operateSequentCharacters(integerPart, "0", { mode: "start" });
  if (withoutLeadingZeroInteger.length) {
    result.integerPart = withoutLeadingZeroInteger;
  } else {
    result.integerPart = "0";
  }
  if (parts.length > 1) {
    result.fractionalPart = operateSequentCharacters(parts[1], "0", { mode: "end" });
  }
  if (result.integerPart + result.fractionalPart === "0") {
    result.sign = "+";
  }
  return result;
}

const ZH_CN_LOWER_CASE_DIGITS_LIST = ["", "\u5341", "\u767E", "\u5343"];
const ZH_CN_LOWER_CASE_MAGNITUDE_LIST = ["", "\u4E07", "\u4EBF", "\u5146"];
const ZH_CN_LOWER_CASE_MINUS_SIGN = "\u8D1F";
const ZH_CN_LOWER_CASE_DECIMAL_POINT = "\u70B9";
const ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
const ZH_CN_UPPER_CASE_DIGITS_LIST = ["", "\u62FE", "\u4F70", "\u4EDF"];
const ZH_CN_UPPER_CASE_MAGNITUDE_LIST = ["", "\u4E07", "\u4EBF", "\u5146"];
const ZH_CN_UPPER_CASE_MINUS_SIGN = "\u8D1F";
const ZH_CN_UPPER_CASE_DECIMAL_POINT = "\u70B9";
const ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u58F9", "\u8D30", "\u53C1", "\u8086", "\u4F0D", "\u9646", "\u67D2", "\u634C", "\u7396"];
const ZH_TW_LOWER_CASE_DIGITS_LIST = ["", "\u5341", "\u767E", "\u5343"];
const ZH_TW_LOWER_CASE_MAGNITUDE_LIST = ["", "\u842C", "\u5104", "\u5146"];
const ZH_TW_LOWER_CASE_MINUS_SIGN = "\u8CA0";
const ZH_TW_LOWER_CASE_DECIMAL_POINT = "\u9EDE";
const ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
const ZH_TW_UPPER_CASE_DIGITS_LIST = ["", "\u62FE", "\u4F70", "\u4EDF"];
const ZH_TW_UPPER_CASE_MAGNITUDE_LIST = ["", "\u842C", "\u5104", "\u5146"];
const ZH_TW_UPPER_CASE_MINUS_SIGN = "\u8CA0";
const ZH_TW_UPPER_CASE_DECIMAL_POINT = "\u9EDE";
const ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u58F9", "\u8CB3", "\u53C3", "\u8086", "\u4F0D", "\u9678", "\u67D2", "\u634C", "\u7396"];
const RESOURCES = {
  "zh-CN-lowercase": {
    digitsList: ZH_CN_LOWER_CASE_DIGITS_LIST,
    magnitudeList: ZH_CN_LOWER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_CN_LOWER_CASE_MINUS_SIGN,
    decimalPoint: ZH_CN_LOWER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-CN-uppercase": {
    digitsList: ZH_CN_UPPER_CASE_DIGITS_LIST,
    magnitudeList: ZH_CN_UPPER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_CN_UPPER_CASE_MINUS_SIGN,
    decimalPoint: ZH_CN_UPPER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-TW-lowercase": {
    digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-TW-uppercase": {
    digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-HK-lowercase": {
    digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-HK-uppercase": {
    digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS
  }
};

const CN_LIST = ["zh-CN-lowercase", "zh-CN-uppercase"];
function resolveOptions(options) {
  const language = options.language ?? "zh-CN-lowercase";
  if (!RESOURCES.hasOwnProperty(language)) {
    throw new Error(`${language} does not appear in resources`);
  }
  const skipOneBeforeTen = options.skipOneBeforeTen ?? false;
  let digitsAboveTenThousand = options.digitsAboveTenThousand;
  let repeatChar = options.repeatChar;
  const defaultResources = { ...RESOURCES };
  if (digitsAboveTenThousand === 8) {
    const listMap = { ...defaultResources[language] };
    const magnitudeList = listMap.magnitudeList.slice(0, 3);
    listMap.magnitudeList = magnitudeList;
  }
  const languageConfig = defaultResources[language];
  if (CN_LIST.includes(language)) {
    digitsAboveTenThousand = digitsAboveTenThousand ?? 8;
    repeatChar = repeatChar ?? "WW";
  } else {
    digitsAboveTenThousand = digitsAboveTenThousand ?? 4;
    repeatChar = repeatChar ?? false;
  }
  if (digitsAboveTenThousand === "Octal") {
    digitsAboveTenThousand = 8;
  }
  if (digitsAboveTenThousand === "Quaternary") {
    digitsAboveTenThousand = 4;
  }
  return {
    skipOneBeforeTen,
    digitsAboveTenThousand,
    repeatChar,
    numericUnderscores: options.numericUnderscores ?? "_",
    hangingZerosBeforeDigits: options.hangingZerosBeforeDigits ?? false,
    hangingZerosAfterDigits: options.hangingZerosAfterDigits ?? false,
    digitsList: options.digitsList ?? languageConfig.digitsList,
    magnitudeList: options.magnitudeList ?? languageConfig.magnitudeList,
    baseNumerals: options.baseNumerals ?? languageConfig.baseNumerals,
    minusSign: options.minusSign ?? languageConfig.minusSign,
    decimalPoint: options.decimalPoint ?? languageConfig.decimalPoint
  };
}

function detectIntegerBoundary(integerSize, magnitudeListSize, step, repeatChar, digitsListSize) {
  const errorMessage = `\u6574\u6570\u90E8\u5206\u8D85\u51FA\u80FD\u8868\u793A\u7684\u6700\u5927\u8BA1\u6570\u5355\u4F4D\uFF0C\u8BF7\u8BBE\u7F6E\u66F4\u5927\u7684\u6570\u7EA7\uFF08magnitude\uFF09`;
  if (magnitudeListSize > 2) {
    if (!repeatChar && 2 * 4 + step * (magnitudeListSize - 2) < integerSize) {
      throw new Error(errorMessage);
    }
  } else {
    if (digitsListSize * magnitudeListSize < integerSize) {
      throw new Error(errorMessage);
    }
  }
}

function numberTranslator({
  wholeNumber,
  resolved
}) {
  const integerSize = wholeNumber.length;
  const chineseZero = resolved.baseNumerals[0];
  if (!integerSize) {
    return "";
  }
  if (integerSize === 1) {
    return resolved.baseNumerals[+wholeNumber];
  } else if (integerSize <= 4) {
    let chineseNumberGroup = "";
    for (let i = 0; i < integerSize; i++) {
      const arabicIndex = integerSize - 1 - i;
      const digitsIndex = i % 4;
      let digits = "";
      const arabicNumber = wholeNumber.charAt(arabicIndex);
      const chineseNumber = resolved.baseNumerals[+arabicNumber];
      if (+arabicNumber > 0) {
        digits = resolved.digitsList[digitsIndex];
      }
      chineseNumberGroup = chineseNumber + digits + chineseNumberGroup;
    }
    return operateSequentCharacters(chineseNumberGroup, chineseZero, [
      { mode: "middle", remove: false },
      // 当数级后面的千位不为零，数级前面有零，根据条件判断数级前面是否需要一个零
      { mode: "end", remove: !resolved.hangingZerosBeforeDigits && !resolved.hangingZerosAfterDigits }
    ]);
  } else {
    let chineseNumberGroup = "";
    const wholeNumberIndex = integerSize % 4;
    const magnitudeIndex = Math.floor((integerSize - 1) / 4);
    const numberMagnitude = resolved.magnitudeList[magnitudeIndex];
    const aboveDigitalNumber = numberTranslator({
      wholeNumber: wholeNumber.slice(0, wholeNumberIndex === 0 ? 4 : wholeNumberIndex),
      resolved
    });
    const belowDigitalSlice = wholeNumber.slice(wholeNumberIndex === 0 ? 4 : wholeNumberIndex);
    const belowDigitalNumber = numberTranslator({
      wholeNumber: belowDigitalSlice,
      resolved
    });
    if (aboveDigitalNumber.length > 0) {
      const isStartZero = belowDigitalSlice.charAt(0) === "0";
      if (isStartZero) {
        if (resolved.hangingZerosBeforeDigits || resolved.hangingZerosAfterDigits) {
          chineseNumberGroup = operateSequentCharacters(aboveDigitalNumber, chineseZero, { mode: "end" }) + numberMagnitude + chineseZero + belowDigitalNumber;
        } else {
          chineseNumberGroup = aboveDigitalNumber + numberMagnitude + chineseZero + belowDigitalNumber;
        }
      } else {
        if (aboveDigitalNumber.endsWith(chineseZero) && resolved.hangingZerosAfterDigits) {
          chineseNumberGroup = aboveDigitalNumber.slice(0, aboveDigitalNumber.length - 1) + numberMagnitude + chineseZero + belowDigitalNumber;
        } else {
          chineseNumberGroup = aboveDigitalNumber + numberMagnitude + belowDigitalNumber;
        }
      }
    } else {
      chineseNumberGroup = belowDigitalNumber;
    }
    return operateSequentCharacters(chineseNumberGroup, chineseZero, [
      { mode: "middle", remove: false },
      { mode: "end" }
    ]);
  }
}

function integerToZh(integerPart, resolved) {
  const chineseZero = resolved.baseNumerals[0];
  const step = resolved.digitsAboveTenThousand;
  const integerSize = integerPart.length;
  let chineseNumberString = "";
  if (integerSize <= 12 || step === 4) {
    chineseNumberString = numberTranslator({
      wholeNumber: integerPart,
      resolved
    });
    if (integerSize > 1 && integerSize <= 4 && chineseNumberString.endsWith(chineseZero) && (resolved.hangingZerosBeforeDigits || resolved.hangingZerosAfterDigits)) {
      chineseNumberString = operateSequentCharacters(chineseNumberString, chineseZero, { mode: "end" });
    }
  } else {
    const tenThousandNumber = integerPart.slice(-8);
    chineseNumberString = numberTranslator({
      wholeNumber: tenThousandNumber,
      resolved
    });
    if (tenThousandNumber.charAt(0) === "0") {
      chineseNumberString = chineseZero + chineseNumberString;
    }
    const octalDigitsNumbers = integerPart.slice(0, integerSize - step);
    for (let i = octalDigitsNumbers.length; i > 0; i -= step) {
      const endIndex = i;
      const startIndex = Math.max(0, i - step);
      const chunk = octalDigitsNumbers.slice(startIndex, endIndex);
      const index = Math.ceil(octalDigitsNumbers.length / step) - Math.ceil(i / step);
      let chineseNumberGroup = numberTranslator({
        wholeNumber: chunk,
        resolved
      });
      if (resolved.repeatChar) {
        chineseNumberGroup = chineseNumberGroup + resolved.magnitudeList[2];
      } else {
        if (chineseNumberGroup.length > 0) {
          chineseNumberGroup = chineseNumberGroup + resolved.magnitudeList[index + 2];
        } else {
          chineseNumberGroup = chineseZero;
        }
      }
      chineseNumberString = chineseNumberGroup + chineseNumberString;
    }
    chineseNumberString = operateSequentCharacters(chineseNumberString, chineseZero, [
      { mode: "middle", remove: false },
      { mode: "end" }
    ]);
  }
  if (resolved.skipOneBeforeTen && chineseNumberString.startsWith(`${resolved.baseNumerals[1]}${resolved.digitsList[1]}`)) {
    chineseNumberString = chineseNumberString.slice(1);
  }
  if (resolved.repeatChar) {
    if (resolved.repeatChar === "WW") {
      const repeatString = resolved.magnitudeList[1].repeat(2);
      const firstYiIndex = chineseNumberString.lastIndexOf(resolved.magnitudeList[2]);
      if (firstYiIndex !== -1) {
        chineseNumberString = chineseNumberString.slice(0, firstYiIndex).replace(new RegExp(resolved.magnitudeList[2], "g"), repeatString) + chineseNumberString.slice(firstYiIndex);
      }
    }
  }
  return chineseNumberString;
}

function numberToZh(num, options = {}) {
  const resolved = resolveOptions(options);
  let numString = num.toString();
  if (resolved.numericUnderscores) {
    numString = numString.replace(new RegExp(`${resolved.numericUnderscores}`, "g"), "");
  }
  if (!isValidNumber(numString)) {
    if (isScientificNotation(numString)) {
      numString = scientificToNumber(numString);
    } else {
      return NaN;
    }
  }
  const { sign, integerPart, fractionalPart } = parseRationalNumber(numString);
  detectIntegerBoundary(
    integerPart.length,
    resolved.magnitudeList.length,
    resolved.digitsAboveTenThousand,
    resolved.repeatChar,
    resolved.digitsList.length
  );
  const zhIntegerString = integerToZh(integerPart, resolved);
  let zhFractionalString = "";
  if (fractionalPart) {
    zhFractionalString += resolved.decimalPoint;
    for (const char of fractionalPart) {
      zhFractionalString += resolved.baseNumerals[+char];
    }
  }
  const finalChineseNumber = zhIntegerString + zhFractionalString;
  return sign === "-" ? `${resolved.minusSign}${finalChineseNumber}` : finalChineseNumber;
}

exports.NumeralsConverter = NumeralsConverter;
exports.RESOURCES = RESOURCES;
exports.detectIntegerBoundary = detectIntegerBoundary;
exports.integerToZh = integerToZh;
exports.isScientificNotation = isScientificNotation;
exports.isValidNumber = isValidNumber;
exports.numberToZh = numberToZh;
exports.numberTranslator = numberTranslator;
exports.operateSequentCharacters = operateSequentCharacters;
exports.parseRationalNumber = parseRationalNumber;
exports.resolveOptions = resolveOptions;
exports.scientificToNumber = scientificToNumber;
exports.version = version;
