/**
 * number-zh 0.0.1
 * Author Condor Hero
 * License MIT
 * ©️ 2023
 * Homepage https://github.com/condorheroblog/number-zh/blob/main/README.md
 */

var __NUMBER_ZH__ = (function (exports) {
  'use strict';

  /**
   * number-to-zh 0.0.1
   * Author Condor Hero
   * License MIT
   * ©️ 2023
   * Homepage https://github.com/condorheroblog/number-zh/blob/main/README.md
   */


  const NUMBER_REGEX$1 = /^[-+]?(?:\d+(?:\.\d*)?|\.\d+)$/;
  function isValidNumber$1(num) {
    const numString = num.toString();
    return NUMBER_REGEX$1.test(numString);
  }

  const SCIENTIFIC_NOTATION_REGEX$1 = /^[-+]?[0-9]+(\.[0-9]+)?[eE][-+]?[0-9]+$/;
  function isScientificNotation$1(num) {
    const numString = num.toString();
    return SCIENTIFIC_NOTATION_REGEX$1.test(numString);
  }

  function scientificToNumber$1(num) {
    const numString = num.toString();
    if (isScientificNotation$1(numString)) {
      const sign = Math.sign(+numString);
      const unsignedIntegers = numString.replace(/^[+-]/, "");
      const zero = "0";
      const [base, exponent] = unsignedIntegers.toLowerCase().split("e");
      let unsignedExponent = Math.abs(+exponent);
      const [integerPart, fractionalPart = ""] = base.split(".");
      let result = "";
      if (exponent.startsWith("-")) {
        result = zero + "." + new Array(unsignedExponent).join(zero) + integerPart + fractionalPart;
      } else {
        if (fractionalPart) {
          unsignedExponent = unsignedExponent - fractionalPart.length;
        }
        result = integerPart + fractionalPart + new Array(unsignedExponent + 1).join(zero);
      }
      return sign === -1 ? `-${result}` : result;
    } else {
      return Number(numString).toString();
    }
  }

  function replaceCharacters$1(mode, str, searchString, remove) {
    if (mode === "start") {
      str = str.replace(new RegExp(`^${searchString}+`, "g"), remove ? "" : searchString);
    } else if (mode === "middle") {
      str = str.replace(new RegExp(`${searchString}+`, "g"), remove ? "" : searchString);
    } else if (mode === "end") {
      str = str.replace(new RegExp(`${searchString}+$`, "g"), remove ? "" : searchString);
    }
    return str;
  }
  function operateSequentCharacters$1(str, searchString, modes) {
    if (Array.isArray(modes)) {
      for (let i = 0; i < modes.length; i++) {
        const { mode, remove = true } = modes[i];
        str = replaceCharacters$1(mode, str, searchString, remove);
      }
    } else {
      const { mode, remove = true } = modes;
      str = replaceCharacters$1(mode, str, searchString, remove);
    }
    return str;
  }

  function parseRationalNumber$1(str) {
    if (typeof str !== "string") {
      throw new Error("Invalid input. Please provide a valid string.");
    }
    const result = {
      sign: "",
      integerPart: "",
      fractionalPart: ""
    };
    if (str.startsWith("-")) {
      result.sign = "-";
    } else {
      result.sign = "+";
    }
    const parts = str.split(".");
    const integerPart = parts[0].replace(/^[+-]/, "");
    const withoutLeadingZeroInteger = operateSequentCharacters$1(integerPart, "0", { mode: "start" });
    if (withoutLeadingZeroInteger.length) {
      result.integerPart = withoutLeadingZeroInteger;
    } else {
      result.integerPart = "0";
    }
    if (parts.length > 1) {
      result.fractionalPart = operateSequentCharacters$1(parts[1], "0", { mode: "end" });
    }
    if (result.integerPart + result.fractionalPart === "0") {
      result.sign = "+";
    }
    return result;
  }

  const ZH_CN_LOWER_CASE_DIGITS_LIST$3 = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_CN_LOWER_CASE_MAGNITUDE_LIST$3 = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_LOWER_CASE_MINUS_SIGN$3 = "\u8D1F";
  const ZH_CN_LOWER_CASE_DECIMAL_POINT$3 = "\u70B9";
  const ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS$3 = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_CN_UPPER_CASE_DIGITS_LIST$3 = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_CN_UPPER_CASE_MAGNITUDE_LIST$3 = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_UPPER_CASE_MINUS_SIGN$3 = "\u8D1F";
  const ZH_CN_UPPER_CASE_DECIMAL_POINT$3 = "\u70B9";
  const ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS$3 = ["\u96F6", "\u58F9", "\u8D30", "\u53C1", "\u8086", "\u4F0D", "\u9646", "\u67D2", "\u634C", "\u7396"];
  const ZH_TW_LOWER_CASE_DIGITS_LIST$3 = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_TW_LOWER_CASE_MAGNITUDE_LIST$3 = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_LOWER_CASE_MINUS_SIGN$3 = "\u8CA0";
  const ZH_TW_LOWER_CASE_DECIMAL_POINT$3 = "\u9EDE";
  const ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$3 = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_TW_UPPER_CASE_DIGITS_LIST$3 = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_TW_UPPER_CASE_MAGNITUDE_LIST$3 = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_UPPER_CASE_MINUS_SIGN$3 = "\u8CA0";
  const ZH_TW_UPPER_CASE_DECIMAL_POINT$3 = "\u9EDE";
  const ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$3 = ["\u96F6", "\u58F9", "\u8CB3", "\u53C3", "\u8086", "\u4F0D", "\u9678", "\u67D2", "\u634C", "\u7396"];
  const RESOURCES$3 = {
    "zh-CN-lowercase": {
      digitsList: ZH_CN_LOWER_CASE_DIGITS_LIST$3,
      magnitudeList: ZH_CN_LOWER_CASE_MAGNITUDE_LIST$3,
      minusSign: ZH_CN_LOWER_CASE_MINUS_SIGN$3,
      decimalPoint: ZH_CN_LOWER_CASE_DECIMAL_POINT$3,
      baseNumerals: ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS$3
    },
    "zh-CN-uppercase": {
      digitsList: ZH_CN_UPPER_CASE_DIGITS_LIST$3,
      magnitudeList: ZH_CN_UPPER_CASE_MAGNITUDE_LIST$3,
      minusSign: ZH_CN_UPPER_CASE_MINUS_SIGN$3,
      decimalPoint: ZH_CN_UPPER_CASE_DECIMAL_POINT$3,
      baseNumerals: ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS$3
    },
    "zh-TW-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST$3,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST$3,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN$3,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT$3,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$3
    },
    "zh-TW-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST$3,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST$3,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN$3,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT$3,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$3
    },
    "zh-HK-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST$3,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST$3,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN$3,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT$3,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$3
    },
    "zh-HK-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST$3,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST$3,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN$3,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT$3,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$3
    }
  };

  const CN_LIST$1 = ["zh-CN-lowercase", "zh-CN-uppercase"];
  function resolveOptions$5(options) {
    const language = options.language ?? "zh-CN-lowercase";
    if (!RESOURCES$3.hasOwnProperty(language)) {
      throw new Error(`${language} does not appear in resources`);
    }
    const skipOneBeforeTen = options.skipOneBeforeTen ?? false;
    let digitsAboveTenThousand = options.digitsAboveTenThousand;
    let repeatChar = options.repeatChar;
    const defaultResources = { ...RESOURCES$3 };
    if (digitsAboveTenThousand === 8) {
      const listMap = { ...defaultResources[language] };
      const magnitudeList = listMap.magnitudeList.slice(0, 3);
      listMap.magnitudeList = magnitudeList;
    }
    const languageConfig = defaultResources[language];
    if (CN_LIST$1.includes(language)) {
      digitsAboveTenThousand = digitsAboveTenThousand ?? 8;
      repeatChar = repeatChar ?? "WW";
    } else {
      digitsAboveTenThousand = digitsAboveTenThousand ?? 4;
      repeatChar = repeatChar ?? false;
    }
    if (digitsAboveTenThousand === "Octal") {
      digitsAboveTenThousand = 8;
    }
    if (digitsAboveTenThousand === "Quaternary") {
      digitsAboveTenThousand = 4;
    }
    return {
      skipOneBeforeTen,
      digitsAboveTenThousand,
      repeatChar,
      numericUnderscores: options.numericUnderscores ?? "_",
      hangingZerosBeforeDigits: options.hangingZerosBeforeDigits ?? false,
      hangingZerosAfterDigits: options.hangingZerosAfterDigits ?? false,
      digitsList: options.digitsList ?? languageConfig.digitsList,
      magnitudeList: options.magnitudeList ?? languageConfig.magnitudeList,
      baseNumerals: options.baseNumerals ?? languageConfig.baseNumerals,
      minusSign: options.minusSign ?? languageConfig.minusSign,
      decimalPoint: options.decimalPoint ?? languageConfig.decimalPoint
    };
  }

  function detectIntegerBoundary$1(integerSize, magnitudeListSize, step, repeatChar, digitsListSize) {
    const errorMessage = `\u6574\u6570\u90E8\u5206\u8D85\u51FA\u80FD\u8868\u793A\u7684\u6700\u5927\u8BA1\u6570\u5355\u4F4D\uFF0C\u8BF7\u8BBE\u7F6E\u66F4\u5927\u7684\u6570\u7EA7\uFF08magnitude\uFF09`;
    if (magnitudeListSize > 2) {
      if (!repeatChar && 2 * 4 + step * (magnitudeListSize - 2) < integerSize) {
        throw new Error(errorMessage);
      }
    } else {
      if (digitsListSize * magnitudeListSize < integerSize) {
        throw new Error(errorMessage);
      }
    }
  }

  function numberTranslator$1({
    wholeNumber,
    resolved
  }) {
    const integerSize = wholeNumber.length;
    const chineseZero = resolved.baseNumerals[0];
    if (!integerSize) {
      return "";
    }
    if (integerSize === 1) {
      return resolved.baseNumerals[+wholeNumber];
    } else if (integerSize <= 4) {
      let chineseNumberGroup = "";
      for (let i = 0; i < integerSize; i++) {
        const arabicIndex = integerSize - 1 - i;
        const digitsIndex = i % 4;
        let digits = "";
        const arabicNumber = wholeNumber.charAt(arabicIndex);
        const chineseNumber = resolved.baseNumerals[+arabicNumber];
        if (+arabicNumber > 0) {
          digits = resolved.digitsList[digitsIndex];
        }
        chineseNumberGroup = chineseNumber + digits + chineseNumberGroup;
      }
      return operateSequentCharacters$1(chineseNumberGroup, chineseZero, [
        { mode: "middle", remove: false },
        // 当数级后面的千位不为零，数级前面有零，根据条件判断数级前面是否需要一个零
        { mode: "end", remove: !resolved.hangingZerosBeforeDigits && !resolved.hangingZerosAfterDigits }
      ]);
    } else {
      let chineseNumberGroup = "";
      const wholeNumberIndex = integerSize % 4;
      const magnitudeIndex = Math.floor((integerSize - 1) / 4);
      const numberMagnitude = resolved.magnitudeList[magnitudeIndex];
      const aboveDigitalNumber = numberTranslator$1({
        wholeNumber: wholeNumber.slice(0, wholeNumberIndex === 0 ? 4 : wholeNumberIndex),
        resolved
      });
      const belowDigitalSlice = wholeNumber.slice(wholeNumberIndex === 0 ? 4 : wholeNumberIndex);
      const belowDigitalNumber = numberTranslator$1({
        wholeNumber: belowDigitalSlice,
        resolved
      });
      if (aboveDigitalNumber.length > 0) {
        const isStartZero = belowDigitalSlice.charAt(0) === "0";
        if (isStartZero) {
          if (resolved.hangingZerosBeforeDigits || resolved.hangingZerosAfterDigits) {
            chineseNumberGroup = operateSequentCharacters$1(aboveDigitalNumber, chineseZero, { mode: "end" }) + numberMagnitude + chineseZero + belowDigitalNumber;
          } else {
            chineseNumberGroup = aboveDigitalNumber + numberMagnitude + chineseZero + belowDigitalNumber;
          }
        } else {
          if (aboveDigitalNumber.endsWith(chineseZero) && resolved.hangingZerosAfterDigits) {
            chineseNumberGroup = aboveDigitalNumber.slice(0, aboveDigitalNumber.length - 1) + numberMagnitude + chineseZero + belowDigitalNumber;
          } else {
            chineseNumberGroup = aboveDigitalNumber + numberMagnitude + belowDigitalNumber;
          }
        }
      } else {
        chineseNumberGroup = belowDigitalNumber;
      }
      return operateSequentCharacters$1(chineseNumberGroup, chineseZero, [
        { mode: "middle", remove: false },
        { mode: "end" }
      ]);
    }
  }

  function integerToZh$1(integerPart, resolved) {
    const chineseZero = resolved.baseNumerals[0];
    const step = resolved.digitsAboveTenThousand;
    const integerSize = integerPart.length;
    let chineseNumberString = "";
    if (integerSize <= 12 || step === 4) {
      chineseNumberString = numberTranslator$1({
        wholeNumber: integerPart,
        resolved
      });
      if (integerSize > 1 && integerSize <= 4 && chineseNumberString.endsWith(chineseZero) && (resolved.hangingZerosBeforeDigits || resolved.hangingZerosAfterDigits)) {
        chineseNumberString = operateSequentCharacters$1(chineseNumberString, chineseZero, { mode: "end" });
      }
    } else {
      const tenThousandNumber = integerPart.slice(-8);
      chineseNumberString = numberTranslator$1({
        wholeNumber: tenThousandNumber,
        resolved
      });
      if (tenThousandNumber.charAt(0) === "0") {
        chineseNumberString = chineseZero + chineseNumberString;
      }
      const octalDigitsNumbers = integerPart.slice(0, integerSize - step);
      for (let i = octalDigitsNumbers.length; i > 0; i -= step) {
        const endIndex = i;
        const startIndex = Math.max(0, i - step);
        const chunk = octalDigitsNumbers.slice(startIndex, endIndex);
        const index = Math.ceil(octalDigitsNumbers.length / step) - Math.ceil(i / step);
        let chineseNumberGroup = numberTranslator$1({
          wholeNumber: chunk,
          resolved
        });
        if (resolved.repeatChar) {
          chineseNumberGroup = chineseNumberGroup + resolved.magnitudeList[2];
        } else {
          if (chineseNumberGroup.length > 0) {
            chineseNumberGroup = chineseNumberGroup + resolved.magnitudeList[index + 2];
          } else {
            chineseNumberGroup = chineseZero;
          }
        }
        chineseNumberString = chineseNumberGroup + chineseNumberString;
      }
      chineseNumberString = operateSequentCharacters$1(chineseNumberString, chineseZero, [
        { mode: "middle", remove: false },
        { mode: "end" }
      ]);
    }
    if (resolved.skipOneBeforeTen && chineseNumberString.startsWith(`${resolved.baseNumerals[1]}${resolved.digitsList[1]}`)) {
      chineseNumberString = chineseNumberString.slice(1);
    }
    if (resolved.repeatChar) {
      if (resolved.repeatChar === "WW") {
        const repeatString = resolved.magnitudeList[1].repeat(2);
        const firstYiIndex = chineseNumberString.lastIndexOf(resolved.magnitudeList[2]);
        if (firstYiIndex !== -1) {
          chineseNumberString = chineseNumberString.slice(0, firstYiIndex).replace(new RegExp(resolved.magnitudeList[2], "g"), repeatString) + chineseNumberString.slice(firstYiIndex);
        }
      }
    }
    return chineseNumberString;
  }

  function numberToZh(num, options = {}) {
    const resolved = resolveOptions$5(options);
    let numString = num.toString();
    if (resolved.numericUnderscores) {
      numString = numString.replace(new RegExp(`${resolved.numericUnderscores}`, "g"), "");
    }
    if (!isValidNumber$1(numString)) {
      if (isScientificNotation$1(numString)) {
        numString = scientificToNumber$1(numString);
      } else {
        return NaN;
      }
    }
    const { sign, integerPart, fractionalPart } = parseRationalNumber$1(numString);
    detectIntegerBoundary$1(
      integerPart.length,
      resolved.magnitudeList.length,
      resolved.digitsAboveTenThousand,
      resolved.repeatChar,
      resolved.digitsList.length
    );
    const zhIntegerString = integerToZh$1(integerPart, resolved);
    let zhFractionalString = "";
    if (fractionalPart) {
      zhFractionalString += resolved.decimalPoint;
      for (const char of fractionalPart) {
        zhFractionalString += resolved.baseNumerals[+char];
      }
    }
    const finalChineseNumber = zhIntegerString + zhFractionalString;
    return sign === "-" ? `${resolved.minusSign}${finalChineseNumber}` : finalChineseNumber;
  }

  /**
   * zh-to-number 0.0.1
   * Author Condor Hero
   * License MIT
   * ©️ 2023
   * Homepage https://github.com/condorheroblog/number-zh/blob/main/README.md
   */


  function checkCharacters$1(targetString, comparisonString) {
    for (let i = 0; i < targetString.length; i++) {
      const character = targetString[i];
      if (!comparisonString.includes(character)) {
        return false;
      }
    }
    return true;
  }

  function stringAddition$1(string1, string2) {
    const bigInt1 = BigInt(string1);
    const bigInt2 = BigInt(string2);
    return (bigInt1 + bigInt2).toString();
  }

  const ZH_CN_LOWER_CASE_DIGITS_LIST$2 = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_CN_LOWER_CASE_MAGNITUDE_LIST$2 = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_LOWER_CASE_MINUS_SIGN$2 = "\u8D1F";
  const ZH_CN_LOWER_CASE_DECIMAL_POINT$2 = "\u70B9";
  const ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS$2 = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_CN_UPPER_CASE_DIGITS_LIST$2 = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_CN_UPPER_CASE_MAGNITUDE_LIST$2 = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_UPPER_CASE_MINUS_SIGN$2 = "\u8D1F";
  const ZH_CN_UPPER_CASE_DECIMAL_POINT$2 = "\u70B9";
  const ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS$2 = ["\u96F6", "\u58F9", "\u8D30", "\u53C1", "\u8086", "\u4F0D", "\u9646", "\u67D2", "\u634C", "\u7396"];
  const ZH_TW_LOWER_CASE_DIGITS_LIST$2 = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_TW_LOWER_CASE_MAGNITUDE_LIST$2 = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_LOWER_CASE_MINUS_SIGN$2 = "\u8CA0";
  const ZH_TW_LOWER_CASE_DECIMAL_POINT$2 = "\u9EDE";
  const ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$2 = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_TW_UPPER_CASE_DIGITS_LIST$2 = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_TW_UPPER_CASE_MAGNITUDE_LIST$2 = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_UPPER_CASE_MINUS_SIGN$2 = "\u8CA0";
  const ZH_TW_UPPER_CASE_DECIMAL_POINT$2 = "\u9EDE";
  const ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$2 = ["\u96F6", "\u58F9", "\u8CB3", "\u53C3", "\u8086", "\u4F0D", "\u9678", "\u67D2", "\u634C", "\u7396"];
  const RESOURCES$2 = {
    "zh-CN-lowercase": {
      digitsList: ZH_CN_LOWER_CASE_DIGITS_LIST$2,
      magnitudeList: ZH_CN_LOWER_CASE_MAGNITUDE_LIST$2,
      minusSign: ZH_CN_LOWER_CASE_MINUS_SIGN$2,
      decimalPoint: ZH_CN_LOWER_CASE_DECIMAL_POINT$2,
      baseNumerals: ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS$2
    },
    "zh-CN-uppercase": {
      digitsList: ZH_CN_UPPER_CASE_DIGITS_LIST$2,
      magnitudeList: ZH_CN_UPPER_CASE_MAGNITUDE_LIST$2,
      minusSign: ZH_CN_UPPER_CASE_MINUS_SIGN$2,
      decimalPoint: ZH_CN_UPPER_CASE_DECIMAL_POINT$2,
      baseNumerals: ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS$2
    },
    "zh-TW-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST$2,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST$2,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN$2,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT$2,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$2
    },
    "zh-TW-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST$2,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST$2,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN$2,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT$2,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$2
    },
    "zh-HK-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST$2,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST$2,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN$2,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT$2,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$2
    },
    "zh-HK-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST$2,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST$2,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN$2,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT$2,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$2
    }
  };

  const positive$1 = "\u6B63";

  function resolveOptions$4(options) {
    const language = options.language ?? "zh-CN-lowercase";
    if (!RESOURCES$2.hasOwnProperty(language)) {
      throw new Error(`${language} does not appear in resources`);
    }
    const languageConfig = RESOURCES$2[language];
    return {
      thousandsSeparator: options.thousandsSeparator ?? false,
      digitsList: options.digitsList ?? languageConfig.digitsList,
      magnitudeList: options.magnitudeList ?? languageConfig.magnitudeList,
      baseNumerals: options.baseNumerals ?? languageConfig.baseNumerals,
      minusSign: options.minusSign ?? languageConfig.minusSign,
      decimalPoint: options.decimalPoint ?? languageConfig.decimalPoint,
      positive: options.positive ?? positive$1
    };
  }

  function parseZhNumber$1(str, minusSign, decimalPoint) {
    if (typeof str !== "string") {
      throw new Error("Invalid input. Please provide a valid string.");
    }
    const result = {
      sign: "",
      integerPart: "",
      fractionalPart: ""
    };
    if (str.startsWith(minusSign)) {
      result.sign = "-";
    } else {
      result.sign = "+";
    }
    const parts = str.split(decimalPoint);
    result.integerPart = parts[0];
    if (parts.length > 1) {
      result.fractionalPart = parts[1];
    }
    return result;
  }

  function zhToNumber$1(inputNumberString, options = {}) {
    if (typeof inputNumberString === "string") {
      inputNumberString = inputNumberString.trim();
      const resolved = resolveOptions$4(options);
      const comparisonString = [
        resolved.minusSign,
        ...resolved.baseNumerals,
        ...resolved.digitsList,
        ...resolved.magnitudeList,
        resolved.decimalPoint,
        resolved.positive
      ];
      const isChineseNumerals = checkCharacters$1(inputNumberString, comparisonString.join(","));
      if (isChineseNumerals) {
        if (inputNumberString.startsWith(`${resolved.digitsList[1]}`)) {
          inputNumberString = resolved.baseNumerals[1] + inputNumberString;
        } else {
          if (inputNumberString.startsWith(`${resolved.positive}${resolved.digitsList[1]}`) || inputNumberString.startsWith(`${resolved.minusSign}${resolved.digitsList[1]}`)) {
            inputNumberString = inputNumberString.charAt(0) + resolved.baseNumerals[1] + inputNumberString.slice(1);
          }
        }
        if (inputNumberString === `${resolved.minusSign}${resolved.baseNumerals[0]}`) {
          inputNumberString = inputNumberString.slice(1);
        }
        const { sign, integerPart, fractionalPart } = parseZhNumber$1(
          inputNumberString,
          resolved.minusSign,
          resolved.decimalPoint
        );
        let arabicNumber = "";
        let magnitudeNumber = "";
        let digitsNumber = "";
        let currentMagnitudeIndex = Infinity;
        for (let i = 0; i < integerPart.length; i += 1) {
          const currentChar = integerPart[i];
          const charIndex = resolved.baseNumerals.indexOf(currentChar);
          if (charIndex > -1) {
            digitsNumber = String(charIndex);
          } else {
            const digitsIndex = resolved.digitsList.indexOf(currentChar);
            if (digitsIndex > -1) {
              digitsNumber += new Array(digitsIndex + 1).join("0");
              magnitudeNumber = stringAddition$1(magnitudeNumber, digitsNumber);
              digitsNumber = "";
            } else {
              const magnitudeIndex = resolved.magnitudeList.indexOf(currentChar);
              if (magnitudeIndex > -1) {
                magnitudeNumber = stringAddition$1(magnitudeNumber, digitsNumber);
                const multipleZero = new Array(1 + magnitudeIndex * 4).join("0");
                if (currentMagnitudeIndex <= magnitudeIndex) {
                  arabicNumber = stringAddition$1(arabicNumber, magnitudeNumber) + multipleZero;
                } else {
                  arabicNumber = stringAddition$1(arabicNumber, `${magnitudeNumber}${multipleZero}`);
                }
                currentMagnitudeIndex = magnitudeIndex;
                magnitudeNumber = "";
                digitsNumber = "";
              }
            }
          }
        }
        arabicNumber = stringAddition$1(arabicNumber, stringAddition$1(magnitudeNumber, digitsNumber));
        digitsNumber = "";
        magnitudeNumber = "";
        if (resolved.thousandsSeparator) {
          arabicNumber = new Intl.NumberFormat("en-US").format(arabicNumber);
        }
        if (fractionalPart) {
          arabicNumber += ".";
          for (const char of fractionalPart) {
            arabicNumber += resolved.baseNumerals.indexOf(char);
          }
        }
        return sign === "-" ? `-${arabicNumber}` : arabicNumber;
      } else {
        return NaN;
      }
    } else {
      return NaN;
    }
  }

  /**
   * number-to-zh-currency 0.0.1
   * Author Condor Hero
   * License MIT
   * ©️ 2023
   * Homepage https://github.com/condorheroblog/number-zh/blob/main/README.md
   */

  const NUMBER_REGEX = /^[-+]?(?:\d+(?:\.\d*)?|\.\d+)$/;
  function isValidNumber(num) {
    const numString = num.toString();
    return NUMBER_REGEX.test(numString);
  }

  const SCIENTIFIC_NOTATION_REGEX = /^[-+]?[0-9]+(\.[0-9]+)?[eE][-+]?[0-9]+$/;
  function isScientificNotation(num) {
    const numString = num.toString();
    return SCIENTIFIC_NOTATION_REGEX.test(numString);
  }

  function scientificToNumber(num) {
    const numString = num.toString();
    if (isScientificNotation(numString)) {
      const sign = Math.sign(+numString);
      const unsignedIntegers = numString.replace(/^[+-]/, "");
      const zero = "0";
      const [base, exponent] = unsignedIntegers.toLowerCase().split("e");
      let unsignedExponent = Math.abs(+exponent);
      const [integerPart, fractionalPart = ""] = base.split(".");
      let result = "";
      if (exponent.startsWith("-")) {
        result = zero + "." + new Array(unsignedExponent).join(zero) + integerPart + fractionalPart;
      } else {
        if (fractionalPart) {
          unsignedExponent = unsignedExponent - fractionalPart.length;
        }
        result = integerPart + fractionalPart + new Array(unsignedExponent + 1).join(zero);
      }
      return sign === -1 ? `-${result}` : result;
    } else {
      return Number(numString).toString();
    }
  }

  function replaceCharacters(mode, str, searchString, remove) {
    if (mode === "start") {
      str = str.replace(new RegExp(`^${searchString}+`, "g"), remove ? "" : searchString);
    } else if (mode === "middle") {
      str = str.replace(new RegExp(`${searchString}+`, "g"), remove ? "" : searchString);
    } else if (mode === "end") {
      str = str.replace(new RegExp(`${searchString}+$`, "g"), remove ? "" : searchString);
    }
    return str;
  }
  function operateSequentCharacters(str, searchString, modes) {
    if (Array.isArray(modes)) {
      for (let i = 0; i < modes.length; i++) {
        const { mode, remove = true } = modes[i];
        str = replaceCharacters(mode, str, searchString, remove);
      }
    } else {
      const { mode, remove = true } = modes;
      str = replaceCharacters(mode, str, searchString, remove);
    }
    return str;
  }

  function parseRationalNumber(str) {
    if (typeof str !== "string") {
      throw new Error("Invalid input. Please provide a valid string.");
    }
    const result = {
      sign: "",
      integerPart: "",
      fractionalPart: ""
    };
    if (str.startsWith("-")) {
      result.sign = "-";
    } else {
      result.sign = "+";
    }
    const parts = str.split(".");
    const integerPart = parts[0].replace(/^[+-]/, "");
    const withoutLeadingZeroInteger = operateSequentCharacters(integerPart, "0", { mode: "start" });
    if (withoutLeadingZeroInteger.length) {
      result.integerPart = withoutLeadingZeroInteger;
    } else {
      result.integerPart = "0";
    }
    if (parts.length > 1) {
      result.fractionalPart = operateSequentCharacters(parts[1], "0", { mode: "end" });
    }
    if (result.integerPart + result.fractionalPart === "0") {
      result.sign = "+";
    }
    return result;
  }

  const ZH_CN_LOWER_CASE_DIGITS_LIST$1 = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_CN_LOWER_CASE_MAGNITUDE_LIST$1 = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_LOWER_CASE_MINUS_SIGN$1 = "\u8D1F";
  const ZH_CN_LOWER_CASE_DECIMAL_POINT$1 = "\u70B9";
  const ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS$1 = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_CN_UPPER_CASE_DIGITS_LIST$1 = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_CN_UPPER_CASE_MAGNITUDE_LIST$1 = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_UPPER_CASE_MINUS_SIGN$1 = "\u8D1F";
  const ZH_CN_UPPER_CASE_DECIMAL_POINT$1 = "\u70B9";
  const ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS$1 = ["\u96F6", "\u58F9", "\u8D30", "\u53C1", "\u8086", "\u4F0D", "\u9646", "\u67D2", "\u634C", "\u7396"];
  const ZH_TW_LOWER_CASE_DIGITS_LIST$1 = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_TW_LOWER_CASE_MAGNITUDE_LIST$1 = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_LOWER_CASE_MINUS_SIGN$1 = "\u8CA0";
  const ZH_TW_LOWER_CASE_DECIMAL_POINT$1 = "\u9EDE";
  const ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$1 = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_TW_UPPER_CASE_DIGITS_LIST$1 = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_TW_UPPER_CASE_MAGNITUDE_LIST$1 = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_UPPER_CASE_MINUS_SIGN$1 = "\u8CA0";
  const ZH_TW_UPPER_CASE_DECIMAL_POINT$1 = "\u9EDE";
  const ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$1 = ["\u96F6", "\u58F9", "\u8CB3", "\u53C3", "\u8086", "\u4F0D", "\u9678", "\u67D2", "\u634C", "\u7396"];
  const RESOURCES$1 = {
    "zh-CN-lowercase": {
      digitsList: ZH_CN_LOWER_CASE_DIGITS_LIST$1,
      magnitudeList: ZH_CN_LOWER_CASE_MAGNITUDE_LIST$1,
      minusSign: ZH_CN_LOWER_CASE_MINUS_SIGN$1,
      decimalPoint: ZH_CN_LOWER_CASE_DECIMAL_POINT$1,
      baseNumerals: ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS$1
    },
    "zh-CN-uppercase": {
      digitsList: ZH_CN_UPPER_CASE_DIGITS_LIST$1,
      magnitudeList: ZH_CN_UPPER_CASE_MAGNITUDE_LIST$1,
      minusSign: ZH_CN_UPPER_CASE_MINUS_SIGN$1,
      decimalPoint: ZH_CN_UPPER_CASE_DECIMAL_POINT$1,
      baseNumerals: ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS$1
    },
    "zh-TW-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST$1,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST$1,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN$1,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT$1,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$1
    },
    "zh-TW-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST$1,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST$1,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN$1,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT$1,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$1
    },
    "zh-HK-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST$1,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST$1,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN$1,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT$1,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS$1
    },
    "zh-HK-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST$1,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST$1,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN$1,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT$1,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS$1
    }
  };

  const CN_LIST = ["zh-CN-lowercase", "zh-CN-uppercase"];
  function resolveOptions$1(options) {
    const language = options.language ?? "zh-CN-lowercase";
    if (!RESOURCES$1.hasOwnProperty(language)) {
      throw new Error(`${language} does not appear in resources`);
    }
    const skipOneBeforeTen = options.skipOneBeforeTen ?? false;
    let digitsAboveTenThousand = options.digitsAboveTenThousand;
    let repeatChar = options.repeatChar;
    const defaultResources = { ...RESOURCES$1 };
    if (digitsAboveTenThousand === 8) {
      const listMap = { ...defaultResources[language] };
      const magnitudeList = listMap.magnitudeList.slice(0, 3);
      listMap.magnitudeList = magnitudeList;
    }
    const languageConfig = defaultResources[language];
    if (CN_LIST.includes(language)) {
      digitsAboveTenThousand = digitsAboveTenThousand ?? 8;
      repeatChar = repeatChar ?? "WW";
    } else {
      digitsAboveTenThousand = digitsAboveTenThousand ?? 4;
      repeatChar = repeatChar ?? false;
    }
    if (digitsAboveTenThousand === "Octal") {
      digitsAboveTenThousand = 8;
    }
    if (digitsAboveTenThousand === "Quaternary") {
      digitsAboveTenThousand = 4;
    }
    return {
      skipOneBeforeTen,
      digitsAboveTenThousand,
      repeatChar,
      numericUnderscores: options.numericUnderscores ?? "_",
      hangingZerosBeforeDigits: options.hangingZerosBeforeDigits ?? false,
      hangingZerosAfterDigits: options.hangingZerosAfterDigits ?? false,
      digitsList: options.digitsList ?? languageConfig.digitsList,
      magnitudeList: options.magnitudeList ?? languageConfig.magnitudeList,
      baseNumerals: options.baseNumerals ?? languageConfig.baseNumerals,
      minusSign: options.minusSign ?? languageConfig.minusSign,
      decimalPoint: options.decimalPoint ?? languageConfig.decimalPoint
    };
  }

  function detectIntegerBoundary(integerSize, magnitudeListSize, step, repeatChar, digitsListSize) {
    const errorMessage = `\u6574\u6570\u90E8\u5206\u8D85\u51FA\u80FD\u8868\u793A\u7684\u6700\u5927\u8BA1\u6570\u5355\u4F4D\uFF0C\u8BF7\u8BBE\u7F6E\u66F4\u5927\u7684\u6570\u7EA7\uFF08magnitude\uFF09`;
    if (magnitudeListSize > 2) {
      if (!repeatChar && 2 * 4 + step * (magnitudeListSize - 2) < integerSize) {
        throw new Error(errorMessage);
      }
    } else {
      if (digitsListSize * magnitudeListSize < integerSize) {
        throw new Error(errorMessage);
      }
    }
  }

  function numberTranslator({
    wholeNumber,
    resolved
  }) {
    const integerSize = wholeNumber.length;
    const chineseZero = resolved.baseNumerals[0];
    if (!integerSize) {
      return "";
    }
    if (integerSize === 1) {
      return resolved.baseNumerals[+wholeNumber];
    } else if (integerSize <= 4) {
      let chineseNumberGroup = "";
      for (let i = 0; i < integerSize; i++) {
        const arabicIndex = integerSize - 1 - i;
        const digitsIndex = i % 4;
        let digits = "";
        const arabicNumber = wholeNumber.charAt(arabicIndex);
        const chineseNumber = resolved.baseNumerals[+arabicNumber];
        if (+arabicNumber > 0) {
          digits = resolved.digitsList[digitsIndex];
        }
        chineseNumberGroup = chineseNumber + digits + chineseNumberGroup;
      }
      return operateSequentCharacters(chineseNumberGroup, chineseZero, [
        { mode: "middle", remove: false },
        // 当数级后面的千位不为零，数级前面有零，根据条件判断数级前面是否需要一个零
        { mode: "end", remove: !resolved.hangingZerosBeforeDigits && !resolved.hangingZerosAfterDigits }
      ]);
    } else {
      let chineseNumberGroup = "";
      const wholeNumberIndex = integerSize % 4;
      const magnitudeIndex = Math.floor((integerSize - 1) / 4);
      const numberMagnitude = resolved.magnitudeList[magnitudeIndex];
      const aboveDigitalNumber = numberTranslator({
        wholeNumber: wholeNumber.slice(0, wholeNumberIndex === 0 ? 4 : wholeNumberIndex),
        resolved
      });
      const belowDigitalSlice = wholeNumber.slice(wholeNumberIndex === 0 ? 4 : wholeNumberIndex);
      const belowDigitalNumber = numberTranslator({
        wholeNumber: belowDigitalSlice,
        resolved
      });
      if (aboveDigitalNumber.length > 0) {
        const isStartZero = belowDigitalSlice.charAt(0) === "0";
        if (isStartZero) {
          if (resolved.hangingZerosBeforeDigits || resolved.hangingZerosAfterDigits) {
            chineseNumberGroup = operateSequentCharacters(aboveDigitalNumber, chineseZero, { mode: "end" }) + numberMagnitude + chineseZero + belowDigitalNumber;
          } else {
            chineseNumberGroup = aboveDigitalNumber + numberMagnitude + chineseZero + belowDigitalNumber;
          }
        } else {
          if (aboveDigitalNumber.endsWith(chineseZero) && resolved.hangingZerosAfterDigits) {
            chineseNumberGroup = aboveDigitalNumber.slice(0, aboveDigitalNumber.length - 1) + numberMagnitude + chineseZero + belowDigitalNumber;
          } else {
            chineseNumberGroup = aboveDigitalNumber + numberMagnitude + belowDigitalNumber;
          }
        }
      } else {
        chineseNumberGroup = belowDigitalNumber;
      }
      return operateSequentCharacters(chineseNumberGroup, chineseZero, [
        { mode: "middle", remove: false },
        { mode: "end" }
      ]);
    }
  }

  function integerToZh(integerPart, resolved) {
    const chineseZero = resolved.baseNumerals[0];
    const step = resolved.digitsAboveTenThousand;
    const integerSize = integerPart.length;
    let chineseNumberString = "";
    if (integerSize <= 12 || step === 4) {
      chineseNumberString = numberTranslator({
        wholeNumber: integerPart,
        resolved
      });
      if (integerSize > 1 && integerSize <= 4 && chineseNumberString.endsWith(chineseZero) && (resolved.hangingZerosBeforeDigits || resolved.hangingZerosAfterDigits)) {
        chineseNumberString = operateSequentCharacters(chineseNumberString, chineseZero, { mode: "end" });
      }
    } else {
      const tenThousandNumber = integerPart.slice(-8);
      chineseNumberString = numberTranslator({
        wholeNumber: tenThousandNumber,
        resolved
      });
      if (tenThousandNumber.charAt(0) === "0") {
        chineseNumberString = chineseZero + chineseNumberString;
      }
      const octalDigitsNumbers = integerPart.slice(0, integerSize - step);
      for (let i = octalDigitsNumbers.length; i > 0; i -= step) {
        const endIndex = i;
        const startIndex = Math.max(0, i - step);
        const chunk = octalDigitsNumbers.slice(startIndex, endIndex);
        const index = Math.ceil(octalDigitsNumbers.length / step) - Math.ceil(i / step);
        let chineseNumberGroup = numberTranslator({
          wholeNumber: chunk,
          resolved
        });
        if (resolved.repeatChar) {
          chineseNumberGroup = chineseNumberGroup + resolved.magnitudeList[2];
        } else {
          if (chineseNumberGroup.length > 0) {
            chineseNumberGroup = chineseNumberGroup + resolved.magnitudeList[index + 2];
          } else {
            chineseNumberGroup = chineseZero;
          }
        }
        chineseNumberString = chineseNumberGroup + chineseNumberString;
      }
      chineseNumberString = operateSequentCharacters(chineseNumberString, chineseZero, [
        { mode: "middle", remove: false },
        { mode: "end" }
      ]);
    }
    if (resolved.skipOneBeforeTen && chineseNumberString.startsWith(`${resolved.baseNumerals[1]}${resolved.digitsList[1]}`)) {
      chineseNumberString = chineseNumberString.slice(1);
    }
    if (resolved.repeatChar) {
      if (resolved.repeatChar === "WW") {
        const repeatString = resolved.magnitudeList[1].repeat(2);
        const firstYiIndex = chineseNumberString.lastIndexOf(resolved.magnitudeList[2]);
        if (firstYiIndex !== -1) {
          chineseNumberString = chineseNumberString.slice(0, firstYiIndex).replace(new RegExp(resolved.magnitudeList[2], "g"), repeatString) + chineseNumberString.slice(firstYiIndex);
        }
      }
    }
    return chineseNumberString;
  }

  const FRACTIONAL_CURRENCY_UNIT$1 = ["\u89D2", "\u5206"];
  const AMOUNT_PREFIX$1 = "\u4EBA\u6C11\u5E01";
  const PREFIX_SYMBOL$1 = "\xA5";
  const CNY_UNIT$1 = "\u5706";
  const AMOUNT_SUFFIX$1 = "\u6574";

  function resolveOptions$2(options) {
    const resolvedNumberToZhOptions = resolveOptions$1({
      ...options,
      language: options.language ?? "zh-CN-uppercase"
    });
    return {
      tenCentsSuffix: options.tenCentsSuffix ?? true,
      preserveOnesPlaceZero: options.preserveOnesPlaceZero ?? false,
      fractionalCurrencyUnit: options.fractionalCurrencyUnit ?? FRACTIONAL_CURRENCY_UNIT$1,
      prefixSymbol: options.prefixSymbol ?? PREFIX_SYMBOL$1,
      amountPrefix: options.amountPrefix ?? AMOUNT_PREFIX$1,
      CNYUnit: options.CNYUnit ?? CNY_UNIT$1,
      amountSuffix: options.amountSuffix ?? AMOUNT_SUFFIX$1,
      ...resolvedNumberToZhOptions,
      hangingZerosAfterDigits: options.hangingZerosAfterDigits ?? true,
      numericUnderscores: options.numericUnderscores ?? ","
    };
  }

  function numberToZhCurrency(num, options = {}) {
    const resolved = resolveOptions$2(options);
    let numString = num.toString().replace(new RegExp(`${resolved.prefixSymbol}`, "g"), "");
    if (resolved.numericUnderscores) {
      numString = numString.replace(new RegExp(`${resolved.numericUnderscores}`, "g"), "");
    }
    if (!isValidNumber(numString)) {
      if (isScientificNotation(numString)) {
        numString = scientificToNumber(numString);
      } else {
        return NaN;
      }
    }
    const { sign, integerPart, fractionalPart } = parseRationalNumber(numString);
    detectIntegerBoundary(
      integerPart.length,
      resolved.magnitudeList.length,
      resolved.digitsAboveTenThousand,
      resolved.repeatChar,
      resolved.digitsList.length
    );
    const integerToZhOptions = {
      skipOneBeforeTen: resolved.skipOneBeforeTen,
      digitsAboveTenThousand: resolved.digitsAboveTenThousand,
      repeatChar: resolved.repeatChar,
      digitsList: resolved.digitsList,
      magnitudeList: resolved.magnitudeList,
      baseNumerals: resolved.baseNumerals,
      minusSign: resolved.minusSign,
      decimalPoint: resolved.decimalPoint,
      hangingZerosBeforeDigits: resolved.hangingZerosBeforeDigits,
      hangingZerosAfterDigits: resolved.hangingZerosAfterDigits,
      numericUnderscores: resolved.numericUnderscores
    };
    const zhIntegerString = integerToZh(integerPart, integerToZhOptions);
    let onesPlaceZero = "";
    if (integerPart.length > 1 && integerPart.at(-1) === "0" && fractionalPart.charAt(0) !== "0" && resolved.preserveOnesPlaceZero) {
      onesPlaceZero = resolved.baseNumerals[0];
    }
    let newZhIntegerString = zhIntegerString + resolved.CNYUnit;
    if (integerPart === "0" && fractionalPart.length && !resolved.preserveOnesPlaceZero && fractionalPart.charAt(0) !== "0") {
      newZhIntegerString = "";
    }
    let zhFractionalString = "";
    let only = "";
    if (fractionalPart) {
      const fractionalLength = resolved.fractionalCurrencyUnit.length;
      const fractionalString = fractionalPart.slice(0, fractionalLength);
      for (let i = 0; i < fractionalString.length; i++) {
        const char = fractionalString[i];
        const zhNumber = resolved.baseNumerals[+char];
        if (char === "0") {
          zhFractionalString += zhNumber;
        } else {
          zhFractionalString += `${zhNumber}${resolved.fractionalCurrencyUnit[i]}`;
        }
        if (i === 0 && i === fractionalString.length - 1 && resolved.tenCentsSuffix) {
          zhFractionalString += resolved.amountSuffix;
        }
      }
    } else {
      only = resolved.amountSuffix;
    }
    const unSignChineseNumber = newZhIntegerString + onesPlaceZero + only + zhFractionalString;
    const signChineseNumber = sign === "-" ? `${resolved.minusSign}${unSignChineseNumber}` : unSignChineseNumber;
    return resolved.amountPrefix + signChineseNumber;
  }

  /**
   * zh-currency-to-number 0.0.1
   * Author Condor Hero
   * License MIT
   * ©️ 2023
   * Homepage https://github.com/condorheroblog/number-zh/blob/main/README.md
   */

  function checkCharacters(targetString, comparisonString) {
    for (let i = 0; i < targetString.length; i++) {
      const character = targetString[i];
      if (!comparisonString.includes(character)) {
        return false;
      }
    }
    return true;
  }

  function stringAddition(string1, string2) {
    const bigInt1 = BigInt(string1);
    const bigInt2 = BigInt(string2);
    return (bigInt1 + bigInt2).toString();
  }

  const ZH_CN_LOWER_CASE_DIGITS_LIST = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_CN_LOWER_CASE_MAGNITUDE_LIST = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_LOWER_CASE_MINUS_SIGN = "\u8D1F";
  const ZH_CN_LOWER_CASE_DECIMAL_POINT = "\u70B9";
  const ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_CN_UPPER_CASE_DIGITS_LIST = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_CN_UPPER_CASE_MAGNITUDE_LIST = ["", "\u4E07", "\u4EBF", "\u5146"];
  const ZH_CN_UPPER_CASE_MINUS_SIGN = "\u8D1F";
  const ZH_CN_UPPER_CASE_DECIMAL_POINT = "\u70B9";
  const ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u58F9", "\u8D30", "\u53C1", "\u8086", "\u4F0D", "\u9646", "\u67D2", "\u634C", "\u7396"];
  const ZH_TW_LOWER_CASE_DIGITS_LIST = ["", "\u5341", "\u767E", "\u5343"];
  const ZH_TW_LOWER_CASE_MAGNITUDE_LIST = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_LOWER_CASE_MINUS_SIGN = "\u8CA0";
  const ZH_TW_LOWER_CASE_DECIMAL_POINT = "\u9EDE";
  const ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
  const ZH_TW_UPPER_CASE_DIGITS_LIST = ["", "\u62FE", "\u4F70", "\u4EDF"];
  const ZH_TW_UPPER_CASE_MAGNITUDE_LIST = ["", "\u842C", "\u5104", "\u5146"];
  const ZH_TW_UPPER_CASE_MINUS_SIGN = "\u8CA0";
  const ZH_TW_UPPER_CASE_DECIMAL_POINT = "\u9EDE";
  const ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u58F9", "\u8CB3", "\u53C3", "\u8086", "\u4F0D", "\u9678", "\u67D2", "\u634C", "\u7396"];
  const RESOURCES = {
    "zh-CN-lowercase": {
      digitsList: ZH_CN_LOWER_CASE_DIGITS_LIST,
      magnitudeList: ZH_CN_LOWER_CASE_MAGNITUDE_LIST,
      minusSign: ZH_CN_LOWER_CASE_MINUS_SIGN,
      decimalPoint: ZH_CN_LOWER_CASE_DECIMAL_POINT,
      baseNumerals: ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS
    },
    "zh-CN-uppercase": {
      digitsList: ZH_CN_UPPER_CASE_DIGITS_LIST,
      magnitudeList: ZH_CN_UPPER_CASE_MAGNITUDE_LIST,
      minusSign: ZH_CN_UPPER_CASE_MINUS_SIGN,
      decimalPoint: ZH_CN_UPPER_CASE_DECIMAL_POINT,
      baseNumerals: ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS
    },
    "zh-TW-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS
    },
    "zh-TW-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS
    },
    "zh-HK-lowercase": {
      digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST,
      magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST,
      minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN,
      decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT,
      baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS
    },
    "zh-HK-uppercase": {
      digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST,
      magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST,
      minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN,
      decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT,
      baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS
    }
  };

  const positive = "\u6B63";

  function resolveOptions$3(options) {
    const language = options.language ?? "zh-CN-lowercase";
    if (!RESOURCES.hasOwnProperty(language)) {
      throw new Error(`${language} does not appear in resources`);
    }
    const languageConfig = RESOURCES[language];
    return {
      thousandsSeparator: options.thousandsSeparator ?? false,
      digitsList: options.digitsList ?? languageConfig.digitsList,
      magnitudeList: options.magnitudeList ?? languageConfig.magnitudeList,
      baseNumerals: options.baseNumerals ?? languageConfig.baseNumerals,
      minusSign: options.minusSign ?? languageConfig.minusSign,
      decimalPoint: options.decimalPoint ?? languageConfig.decimalPoint,
      positive: options.positive ?? positive
    };
  }

  function parseZhNumber(str, minusSign, decimalPoint) {
    if (typeof str !== "string") {
      throw new Error("Invalid input. Please provide a valid string.");
    }
    const result = {
      sign: "",
      integerPart: "",
      fractionalPart: ""
    };
    if (str.startsWith(minusSign)) {
      result.sign = "-";
    } else {
      result.sign = "+";
    }
    const parts = str.split(decimalPoint);
    result.integerPart = parts[0];
    if (parts.length > 1) {
      result.fractionalPart = parts[1];
    }
    return result;
  }

  function zhToNumber(inputNumberString, options = {}) {
    if (typeof inputNumberString === "string") {
      inputNumberString = inputNumberString.trim();
      const resolved = resolveOptions$3(options);
      const comparisonString = [
        resolved.minusSign,
        ...resolved.baseNumerals,
        ...resolved.digitsList,
        ...resolved.magnitudeList,
        resolved.decimalPoint,
        resolved.positive
      ];
      const isChineseNumerals = checkCharacters(inputNumberString, comparisonString.join(","));
      if (isChineseNumerals) {
        if (inputNumberString.startsWith(`${resolved.digitsList[1]}`)) {
          inputNumberString = resolved.baseNumerals[1] + inputNumberString;
        } else {
          if (inputNumberString.startsWith(`${resolved.positive}${resolved.digitsList[1]}`) || inputNumberString.startsWith(`${resolved.minusSign}${resolved.digitsList[1]}`)) {
            inputNumberString = inputNumberString.charAt(0) + resolved.baseNumerals[1] + inputNumberString.slice(1);
          }
        }
        if (inputNumberString === `${resolved.minusSign}${resolved.baseNumerals[0]}`) {
          inputNumberString = inputNumberString.slice(1);
        }
        const { sign, integerPart, fractionalPart } = parseZhNumber(
          inputNumberString,
          resolved.minusSign,
          resolved.decimalPoint
        );
        let arabicNumber = "";
        let magnitudeNumber = "";
        let digitsNumber = "";
        let currentMagnitudeIndex = Infinity;
        for (let i = 0; i < integerPart.length; i += 1) {
          const currentChar = integerPart[i];
          const charIndex = resolved.baseNumerals.indexOf(currentChar);
          if (charIndex > -1) {
            digitsNumber = String(charIndex);
          } else {
            const digitsIndex = resolved.digitsList.indexOf(currentChar);
            if (digitsIndex > -1) {
              digitsNumber += new Array(digitsIndex + 1).join("0");
              magnitudeNumber = stringAddition(magnitudeNumber, digitsNumber);
              digitsNumber = "";
            } else {
              const magnitudeIndex = resolved.magnitudeList.indexOf(currentChar);
              if (magnitudeIndex > -1) {
                magnitudeNumber = stringAddition(magnitudeNumber, digitsNumber);
                const multipleZero = new Array(1 + magnitudeIndex * 4).join("0");
                if (currentMagnitudeIndex <= magnitudeIndex) {
                  arabicNumber = stringAddition(arabicNumber, magnitudeNumber) + multipleZero;
                } else {
                  arabicNumber = stringAddition(arabicNumber, `${magnitudeNumber}${multipleZero}`);
                }
                currentMagnitudeIndex = magnitudeIndex;
                magnitudeNumber = "";
                digitsNumber = "";
              }
            }
          }
        }
        arabicNumber = stringAddition(arabicNumber, stringAddition(magnitudeNumber, digitsNumber));
        digitsNumber = "";
        magnitudeNumber = "";
        if (resolved.thousandsSeparator) {
          arabicNumber = new Intl.NumberFormat("en-US").format(arabicNumber);
        }
        if (fractionalPart) {
          arabicNumber += ".";
          for (const char of fractionalPart) {
            arabicNumber += resolved.baseNumerals.indexOf(char);
          }
        }
        return sign === "-" ? `-${arabicNumber}` : arabicNumber;
      } else {
        return NaN;
      }
    } else {
      return NaN;
    }
  }

  const FRACTIONAL_CURRENCY_UNIT = ["\u89D2", "\u5206"];
  const AMOUNT_PREFIX = "\u4EBA\u6C11\u5E01";
  const PREFIX_SYMBOL = "\xA5";
  const CNY_UNIT = "\u5706";
  const AMOUNT_SUFFIX = "\u6574";

  function resolveOptions(options) {
    const resolvedZhToNumberOptions = resolveOptions$3({
      ...options,
      language: options.language ?? "zh-CN-uppercase"
    });
    return {
      fractionalCurrencyUnit: options.fractionalCurrencyUnit ?? FRACTIONAL_CURRENCY_UNIT,
      prefixSymbol: options.prefixSymbol ?? PREFIX_SYMBOL,
      amountPrefix: options.amountPrefix ?? AMOUNT_PREFIX,
      CNYUnit: options.CNYUnit ?? CNY_UNIT,
      amountSuffix: options.amountSuffix ?? AMOUNT_SUFFIX,
      ...resolvedZhToNumberOptions
    };
  }

  function parseZhCurrency(num, options) {
    let numberString = num.toString().replace(
      new RegExp(`${options.amountPrefix}|${options.amountSuffix}|${options.fractionalCurrencyUnit.join("|")}`, "g"),
      ""
    );
    const result = {
      sign: "",
      integerPart: "",
      fractionalPart: ""
    };
    if (numberString.startsWith(options.minusSign)) {
      result.sign = options.minusSign;
    } else {
      result.sign = options.positive;
    }
    numberString = numberString.replace(new RegExp(`^(${options.positive}|${options.minusSign})`, "g"), "");
    if (numberString.includes(options.CNYUnit)) {
      const parts = numberString.split(options.CNYUnit);
      result.integerPart = parts[0];
      if (parts.length > 1) {
        result.fractionalPart = parts[1];
      }
    } else {
      result.integerPart = options.baseNumerals[0];
      result.fractionalPart = numberString;
    }
    return result;
  }

  function zhCurrencyToNumber(inputNumberString, options = {}) {
    const resolved = resolveOptions(options);
    const comparisonString = [
      resolved.minusSign,
      ...resolved.baseNumerals,
      ...resolved.digitsList,
      ...resolved.magnitudeList,
      resolved.positive,
      resolved.CNYUnit,
      ...resolved.fractionalCurrencyUnit,
      ...resolved.amountPrefix,
      ...resolved.amountSuffix
    ];
    const isMatch = checkCharacters(inputNumberString, comparisonString.join(","));
    if (isMatch) {
      const unit = inputNumberString.indexOf(resolved.CNYUnit);
      const tenCentsIndex = inputNumberString.indexOf(resolved.fractionalCurrencyUnit[0]);
      if (unit > -1 && tenCentsIndex > -1 && inputNumberString.charAt(unit + 1) === resolved.baseNumerals[0]) {
        const leftString = inputNumberString.slice(0, unit);
        const middleString = inputNumberString.slice(unit, tenCentsIndex).split(resolved.baseNumerals[0]).join(",");
        const rightString = inputNumberString.slice(tenCentsIndex);
        inputNumberString = leftString + middleString + rightString;
      }
      const { sign, integerPart, fractionalPart } = parseZhCurrency(inputNumberString, resolved);
      const zhToNumberOptions = {
        thousandsSeparator: resolved.thousandsSeparator,
        digitsList: resolved.digitsList,
        magnitudeList: resolved.magnitudeList,
        baseNumerals: resolved.baseNumerals,
        minusSign: resolved.minusSign,
        decimalPoint: resolved.decimalPoint,
        positive: resolved.positive
      };
      const integer = zhToNumber(`${sign}${integerPart}`, zhToNumberOptions);
      if (fractionalPart.length) {
        let arabicFractional = ".";
        for (const char of fractionalPart) {
          const charIndex = resolved.baseNumerals.indexOf(char);
          if (charIndex > -1) {
            arabicFractional += charIndex;
          }
        }
        return resolved.prefixSymbol + integer + arabicFractional;
      }
      return resolved.prefixSymbol + integer;
    }
    return NaN;
  }

  var version = "0.0.1";

  class NumberZh {
    comprehensiveOptions = {};
    constructor(comprehensiveOptions = {}) {
      this.comprehensiveOptions = comprehensiveOptions;
    }
    numberToZh(num, personalizationOptions = {}) {
      return numberToZh(num, { ...this.comprehensiveOptions, ...personalizationOptions });
    }
    numberToZhCurrency(num, personalizationOptions = {}) {
      return numberToZhCurrency(num, { ...this.comprehensiveOptions, ...personalizationOptions });
    }
    zhCurrencyToNumber(inputNumberString, personalizationOptions = {}) {
      return zhCurrencyToNumber(inputNumberString, { ...this.comprehensiveOptions, ...personalizationOptions });
    }
    zhToNumber(inputNumberString, personalizationOptions = {}) {
      return zhToNumber$1(inputNumberString, { ...this.comprehensiveOptions, ...personalizationOptions });
    }
  }

  exports.NumberZh = NumberZh;
  exports.version = version;

  return exports;

})({});
