/**
 * zh-currency-to-number 0.0.1
 * Author Condor Hero
 * License MIT
 * ©️ 2023
 * Homepage https://github.com/condorheroblog/number-zh/blob/main/README.md
 */

function checkCharacters(targetString, comparisonString) {
  for (let i = 0; i < targetString.length; i++) {
    const character = targetString[i];
    if (!comparisonString.includes(character)) {
      return false;
    }
  }
  return true;
}

function stringAddition(string1, string2) {
  const bigInt1 = BigInt(string1);
  const bigInt2 = BigInt(string2);
  return (bigInt1 + bigInt2).toString();
}

const ZH_CN_LOWER_CASE_DIGITS_LIST = ["", "\u5341", "\u767E", "\u5343"];
const ZH_CN_LOWER_CASE_MAGNITUDE_LIST = ["", "\u4E07", "\u4EBF", "\u5146"];
const ZH_CN_LOWER_CASE_MINUS_SIGN = "\u8D1F";
const ZH_CN_LOWER_CASE_DECIMAL_POINT = "\u70B9";
const ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
const ZH_CN_UPPER_CASE_DIGITS_LIST = ["", "\u62FE", "\u4F70", "\u4EDF"];
const ZH_CN_UPPER_CASE_MAGNITUDE_LIST = ["", "\u4E07", "\u4EBF", "\u5146"];
const ZH_CN_UPPER_CASE_MINUS_SIGN = "\u8D1F";
const ZH_CN_UPPER_CASE_DECIMAL_POINT = "\u70B9";
const ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u58F9", "\u8D30", "\u53C1", "\u8086", "\u4F0D", "\u9646", "\u67D2", "\u634C", "\u7396"];
const ZH_TW_LOWER_CASE_DIGITS_LIST = ["", "\u5341", "\u767E", "\u5343"];
const ZH_TW_LOWER_CASE_MAGNITUDE_LIST = ["", "\u842C", "\u5104", "\u5146"];
const ZH_TW_LOWER_CASE_MINUS_SIGN = "\u8CA0";
const ZH_TW_LOWER_CASE_DECIMAL_POINT = "\u9EDE";
const ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u4E00", "\u4E8C", "\u4E09", "\u56DB", "\u4E94", "\u516D", "\u4E03", "\u516B", "\u4E5D"];
const ZH_TW_UPPER_CASE_DIGITS_LIST = ["", "\u62FE", "\u4F70", "\u4EDF"];
const ZH_TW_UPPER_CASE_MAGNITUDE_LIST = ["", "\u842C", "\u5104", "\u5146"];
const ZH_TW_UPPER_CASE_MINUS_SIGN = "\u8CA0";
const ZH_TW_UPPER_CASE_DECIMAL_POINT = "\u9EDE";
const ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS = ["\u96F6", "\u58F9", "\u8CB3", "\u53C3", "\u8086", "\u4F0D", "\u9678", "\u67D2", "\u634C", "\u7396"];
const RESOURCES = {
  "zh-CN-lowercase": {
    digitsList: ZH_CN_LOWER_CASE_DIGITS_LIST,
    magnitudeList: ZH_CN_LOWER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_CN_LOWER_CASE_MINUS_SIGN,
    decimalPoint: ZH_CN_LOWER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_CN_LOWER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-CN-uppercase": {
    digitsList: ZH_CN_UPPER_CASE_DIGITS_LIST,
    magnitudeList: ZH_CN_UPPER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_CN_UPPER_CASE_MINUS_SIGN,
    decimalPoint: ZH_CN_UPPER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_CN_UPPER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-TW-lowercase": {
    digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-TW-uppercase": {
    digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-HK-lowercase": {
    digitsList: ZH_TW_LOWER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_LOWER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_LOWER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_LOWER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_LOWER_CASE_BASE_CHINESE_NUMERALS
  },
  "zh-HK-uppercase": {
    digitsList: ZH_TW_UPPER_CASE_DIGITS_LIST,
    magnitudeList: ZH_TW_UPPER_CASE_MAGNITUDE_LIST,
    minusSign: ZH_TW_UPPER_CASE_MINUS_SIGN,
    decimalPoint: ZH_TW_UPPER_CASE_DECIMAL_POINT,
    baseNumerals: ZH_TW_UPPER_CASE_BASE_CHINESE_NUMERALS
  }
};

const positive = "\u6B63";

function resolveOptions$3(options) {
  const language = options.language ?? "zh-CN-lowercase";
  if (!RESOURCES.hasOwnProperty(language)) {
    throw new Error(`${language} does not appear in resources`);
  }
  const languageConfig = RESOURCES[language];
  return {
    thousandsSeparator: options.thousandsSeparator ?? false,
    digitsList: options.digitsList ?? languageConfig.digitsList,
    magnitudeList: options.magnitudeList ?? languageConfig.magnitudeList,
    baseNumerals: options.baseNumerals ?? languageConfig.baseNumerals,
    minusSign: options.minusSign ?? languageConfig.minusSign,
    decimalPoint: options.decimalPoint ?? languageConfig.decimalPoint,
    positive: options.positive ?? positive
  };
}

function parseZhNumber(str, minusSign, decimalPoint) {
  if (typeof str !== "string") {
    throw new Error("Invalid input. Please provide a valid string.");
  }
  const result = {
    sign: "",
    integerPart: "",
    fractionalPart: ""
  };
  if (str.startsWith(minusSign)) {
    result.sign = "-";
  } else {
    result.sign = "+";
  }
  const parts = str.split(decimalPoint);
  result.integerPart = parts[0];
  if (parts.length > 1) {
    result.fractionalPart = parts[1];
  }
  return result;
}

function zhToNumber(inputNumberString, options = {}) {
  if (typeof inputNumberString === "string") {
    inputNumberString = inputNumberString.trim();
    const resolved = resolveOptions$3(options);
    const comparisonString = [
      resolved.minusSign,
      ...resolved.baseNumerals,
      ...resolved.digitsList,
      ...resolved.magnitudeList,
      resolved.decimalPoint,
      resolved.positive
    ];
    const isChineseNumerals = checkCharacters(inputNumberString, comparisonString.join(","));
    if (isChineseNumerals) {
      if (inputNumberString.startsWith(`${resolved.digitsList[1]}`)) {
        inputNumberString = resolved.baseNumerals[1] + inputNumberString;
      } else {
        if (inputNumberString.startsWith(`${resolved.positive}${resolved.digitsList[1]}`) || inputNumberString.startsWith(`${resolved.minusSign}${resolved.digitsList[1]}`)) {
          inputNumberString = inputNumberString.charAt(0) + resolved.baseNumerals[1] + inputNumberString.slice(1);
        }
      }
      if (inputNumberString === `${resolved.minusSign}${resolved.baseNumerals[0]}`) {
        inputNumberString = inputNumberString.slice(1);
      }
      const { sign, integerPart, fractionalPart } = parseZhNumber(
        inputNumberString,
        resolved.minusSign,
        resolved.decimalPoint
      );
      let arabicNumber = "";
      let magnitudeNumber = "";
      let digitsNumber = "";
      let currentMagnitudeIndex = Infinity;
      for (let i = 0; i < integerPart.length; i += 1) {
        const currentChar = integerPart[i];
        const charIndex = resolved.baseNumerals.indexOf(currentChar);
        if (charIndex > -1) {
          digitsNumber = String(charIndex);
        } else {
          const digitsIndex = resolved.digitsList.indexOf(currentChar);
          if (digitsIndex > -1) {
            digitsNumber += new Array(digitsIndex + 1).join("0");
            magnitudeNumber = stringAddition(magnitudeNumber, digitsNumber);
            digitsNumber = "";
          } else {
            const magnitudeIndex = resolved.magnitudeList.indexOf(currentChar);
            if (magnitudeIndex > -1) {
              magnitudeNumber = stringAddition(magnitudeNumber, digitsNumber);
              const multipleZero = new Array(1 + magnitudeIndex * 4).join("0");
              if (currentMagnitudeIndex <= magnitudeIndex) {
                arabicNumber = stringAddition(arabicNumber, magnitudeNumber) + multipleZero;
              } else {
                arabicNumber = stringAddition(arabicNumber, `${magnitudeNumber}${multipleZero}`);
              }
              currentMagnitudeIndex = magnitudeIndex;
              magnitudeNumber = "";
              digitsNumber = "";
            }
          }
        }
      }
      arabicNumber = stringAddition(arabicNumber, stringAddition(magnitudeNumber, digitsNumber));
      digitsNumber = "";
      magnitudeNumber = "";
      if (resolved.thousandsSeparator) {
        arabicNumber = new Intl.NumberFormat("en-US").format(arabicNumber);
      }
      if (fractionalPart) {
        arabicNumber += ".";
        for (const char of fractionalPart) {
          arabicNumber += resolved.baseNumerals.indexOf(char);
        }
      }
      return sign === "-" ? `-${arabicNumber}` : arabicNumber;
    } else {
      return NaN;
    }
  } else {
    return NaN;
  }
}

const CN_LIST = ["zh-CN-lowercase", "zh-CN-uppercase"];
function resolveOptions$2(options) {
  const language = options.language ?? "zh-CN-lowercase";
  if (!RESOURCES.hasOwnProperty(language)) {
    throw new Error(`${language} does not appear in resources`);
  }
  const skipOneBeforeTen = options.skipOneBeforeTen ?? false;
  let digitsAboveTenThousand = options.digitsAboveTenThousand;
  let repeatChar = options.repeatChar;
  const defaultResources = { ...RESOURCES };
  if (digitsAboveTenThousand === 8) {
    const listMap = { ...defaultResources[language] };
    const magnitudeList = listMap.magnitudeList.slice(0, 3);
    listMap.magnitudeList = magnitudeList;
  }
  const languageConfig = defaultResources[language];
  if (CN_LIST.includes(language)) {
    digitsAboveTenThousand = digitsAboveTenThousand ?? 8;
    repeatChar = repeatChar ?? "WW";
  } else {
    digitsAboveTenThousand = digitsAboveTenThousand ?? 4;
    repeatChar = repeatChar ?? false;
  }
  if (digitsAboveTenThousand === "Octal") {
    digitsAboveTenThousand = 8;
  }
  if (digitsAboveTenThousand === "Quaternary") {
    digitsAboveTenThousand = 4;
  }
  return {
    skipOneBeforeTen,
    digitsAboveTenThousand,
    repeatChar,
    numericUnderscores: options.numericUnderscores ?? "_",
    hangingZerosBeforeDigits: options.hangingZerosBeforeDigits ?? false,
    hangingZerosAfterDigits: options.hangingZerosAfterDigits ?? false,
    digitsList: options.digitsList ?? languageConfig.digitsList,
    magnitudeList: options.magnitudeList ?? languageConfig.magnitudeList,
    baseNumerals: options.baseNumerals ?? languageConfig.baseNumerals,
    minusSign: options.minusSign ?? languageConfig.minusSign,
    decimalPoint: options.decimalPoint ?? languageConfig.decimalPoint
  };
}

const FRACTIONAL_CURRENCY_UNIT = ["\u89D2", "\u5206"];
const AMOUNT_PREFIX = "\u4EBA\u6C11\u5E01";
const PREFIX_SYMBOL = "\xA5";
const CNY_UNIT = "\u5706";
const AMOUNT_SUFFIX = "\u6574";

function resolveOptions$1(options) {
  const resolvedNumberToZhOptions = resolveOptions$2({
    ...options,
    language: options.language ?? "zh-CN-uppercase"
  });
  return {
    tenCentsSuffix: options.tenCentsSuffix ?? true,
    preserveOnesPlaceZero: options.preserveOnesPlaceZero ?? false,
    fractionalCurrencyUnit: options.fractionalCurrencyUnit ?? FRACTIONAL_CURRENCY_UNIT,
    prefixSymbol: options.prefixSymbol ?? PREFIX_SYMBOL,
    amountPrefix: options.amountPrefix ?? AMOUNT_PREFIX,
    CNYUnit: options.CNYUnit ?? CNY_UNIT,
    amountSuffix: options.amountSuffix ?? AMOUNT_SUFFIX,
    ...resolvedNumberToZhOptions,
    hangingZerosAfterDigits: options.hangingZerosAfterDigits ?? true,
    numericUnderscores: options.numericUnderscores ?? ","
  };
}

function resolveOptions(options) {
  const resolvedZhToNumberOptions = resolveOptions$3({
    ...options,
    language: options.language ?? "zh-CN-uppercase"
  });
  return {
    fractionalCurrencyUnit: options.fractionalCurrencyUnit ?? FRACTIONAL_CURRENCY_UNIT,
    prefixSymbol: options.prefixSymbol ?? PREFIX_SYMBOL,
    amountPrefix: options.amountPrefix ?? AMOUNT_PREFIX,
    CNYUnit: options.CNYUnit ?? CNY_UNIT,
    amountSuffix: options.amountSuffix ?? AMOUNT_SUFFIX,
    ...resolvedZhToNumberOptions
  };
}

function parseZhCurrency(num, options) {
  let numberString = num.toString().replace(
    new RegExp(`${options.amountPrefix}|${options.amountSuffix}|${options.fractionalCurrencyUnit.join("|")}`, "g"),
    ""
  );
  const result = {
    sign: "",
    integerPart: "",
    fractionalPart: ""
  };
  if (numberString.startsWith(options.minusSign)) {
    result.sign = options.minusSign;
  } else {
    result.sign = options.positive;
  }
  numberString = numberString.replace(new RegExp(`^(${options.positive}|${options.minusSign})`, "g"), "");
  if (numberString.includes(options.CNYUnit)) {
    const parts = numberString.split(options.CNYUnit);
    result.integerPart = parts[0];
    if (parts.length > 1) {
      result.fractionalPart = parts[1];
    }
  } else {
    result.integerPart = options.baseNumerals[0];
    result.fractionalPart = numberString;
  }
  return result;
}

function zhCurrencyToNumber(inputNumberString, options = {}) {
  const resolved = resolveOptions(options);
  const comparisonString = [
    resolved.minusSign,
    ...resolved.baseNumerals,
    ...resolved.digitsList,
    ...resolved.magnitudeList,
    resolved.positive,
    resolved.CNYUnit,
    ...resolved.fractionalCurrencyUnit,
    ...resolved.amountPrefix,
    ...resolved.amountSuffix
  ];
  const isMatch = checkCharacters(inputNumberString, comparisonString.join(","));
  if (isMatch) {
    const unit = inputNumberString.indexOf(resolved.CNYUnit);
    const tenCentsIndex = inputNumberString.indexOf(resolved.fractionalCurrencyUnit[0]);
    if (unit > -1 && tenCentsIndex > -1 && inputNumberString.charAt(unit + 1) === resolved.baseNumerals[0]) {
      const leftString = inputNumberString.slice(0, unit);
      const middleString = inputNumberString.slice(unit, tenCentsIndex).split(resolved.baseNumerals[0]).join(",");
      const rightString = inputNumberString.slice(tenCentsIndex);
      inputNumberString = leftString + middleString + rightString;
    }
    const { sign, integerPart, fractionalPart } = parseZhCurrency(inputNumberString, resolved);
    const zhToNumberOptions = {
      thousandsSeparator: resolved.thousandsSeparator,
      digitsList: resolved.digitsList,
      magnitudeList: resolved.magnitudeList,
      baseNumerals: resolved.baseNumerals,
      minusSign: resolved.minusSign,
      decimalPoint: resolved.decimalPoint,
      positive: resolved.positive
    };
    const integer = zhToNumber(`${sign}${integerPart}`, zhToNumberOptions);
    if (fractionalPart.length) {
      let arabicFractional = ".";
      for (const char of fractionalPart) {
        const charIndex = resolved.baseNumerals.indexOf(char);
        if (charIndex > -1) {
          arabicFractional += charIndex;
        }
      }
      return resolved.prefixSymbol + integer + arabicFractional;
    }
    return resolved.prefixSymbol + integer;
  }
  return NaN;
}

var version = "0.0.1";

export { AMOUNT_PREFIX, AMOUNT_SUFFIX, CNY_UNIT, FRACTIONAL_CURRENCY_UNIT, PREFIX_SYMBOL, checkCharacters, parseZhCurrency, resolveOptions$1 as resolveNumberToZhCurrency, resolveOptions, resolveOptions$3 as resolveZhToNumberOptions, version, zhCurrencyToNumber, zhToNumber };
