/* pages/index/payFees/payRecord/payRecord.wxss */

.record-title{
  font-size: 32rpx;
  font-weight: bold;
  flex: 1;
}
.Infobox{
  background-color: rgb(248, 249, 251);
}
.record-text{
  margin-bottom: 20rpx;
  font-size: 28rpx;
  display: flex;
  color: #999;
  justify-content: space-between;
}


/** 待审核 */
.status-10{
  color: var(--warning-color);
}

/** 审核通过 */
.status-20{
  color: var(--success-color);
}

/** 审核不通过 */
.status-30{
  color: var(--danger-color);
}

/** 已取消 */
.status-40{
  color: var(--danger-color);
}